# tributrek

./: .gitignore  tributrek.sln
ConsultaCompuesta1/: UnitTest1.cs
ConsultaCompuesta2/: UnitTest1.cs
ConsultaCompuesta3/: UnitTest1.cs
ConsultaCompuesta4/: UnitTest1.cs
ConsultaCompuesta5/: UnitTest1.cs
ConsultaCompuesta6/: ConsultaCompuesta6.csproj  UnitTest1.cs
ConsultaCompuesta7/: UnitTest1.cs
ConsultaSimple1/: UnitTest1.cs
ConsultaSimple2/: UnitTest1.cs
ConsultaSimple3/: UnitTest1.cs
testTributrek/: UnitTest1.cs  testTributrek.csproj
tributrek/: Program.cs  WeatherForecast.cs  appsettings.json  tributrek.csproj  tributrek.http
tributrek.Aplicacion/: tributrek.Aplicacion.csproj
tributrek.Aplicacion.DTO/DTOs/: ActividadesDTO.cs  CambiarEstadoDTO.cs  CategoriaDTO.cs  DetalleDiaDTO.cs  ItinerarioDTO.cs  ItinerariosPorNivelCategoriaDTO.cs  LoginDTO.cs  NivelDTO.cs  NivelListarDTO.cs  PaqueteConDiasDTO.cs  PaqueteDTO.cs  PaqueteItinerarioCategoriaDTO.cs  PaqueteItinerarioDTO.cs  PaqueteItinerarioListarDTO.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioItinerarioPaqueteDTO.cs  UsuarioRolItinerarioDTO.cs  UsuariosDTO.cs
tributrek.Aplicacion/Servicio/: IActividadesDiasServicio.cs  IActividadesServicio.cs  ICategoriaServicio.cs  IItinerarioServicio.cs  INivelServicio.cs  IPaqueteItinerarioServicio.cs  IRolServicio.cs  IUsuarioServicio.cs
tributrek.Aplicacion/ServicioImpl/: ActividadesDiasServicioImpl.cs  ActividadesServicioImpl.cs  CategoriaServicioImpl.cs  ItinerarioServicioImpl.cs  NivelServicioImpl.cs  PaqueteItinerarioServicioImpl.cs  RolServicioImpl.cs  UsuarioServicioImpl.cs
tributrek.Dominio.Modelo/: tributrek.Dominio.Modelo.csproj
tributrek.Dominio.Modelo/Abstracciones/: IActividadesDiasRepositorio.cs  IActividadesRepositorio.cs  ICategoriaRepositorio.cs  IItenarioRepositorio.cs  INivelRepositorio.cs  IPaqueteItinerarioRepositorio.cs  IRepositorio.cs  (+2 more)
tributrek.Infraestructura.AccesoDatos/: efpt.config.json  tributrek.Infraestructura.AccesoDatos.csproj
tributrek/Controllers/: ActividadesController.cs  ActividadesDiasController.cs  CategoriaController.cs  DemoControladorcs.cs  ItinerarioController.cs  NivelController.cs  PaqueteController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
tributrek/Properties/: launchSettings.json
tributrek/Utilidades/: JwtHelper.cs
(+19 files in other folders)
