<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tributrek.Aplicacion.DTO\tributrek.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\tributrek.Aplicacion\tributrek.Aplicacion.csproj" />
    <ProjectReference Include="..\tributrek.Dominio.Modelo\tributrek.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\tributrek.Dominio.Servicio\tributrek.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
